{
    "name": "orleans-2017-hoppophop/hph",
    "description": "projet client 2",
    "type": "projet",
    "authors": [
        {
            "name": "Sarah Peltier",
            "email": "sarah0peltier@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.2"
    }
}
